# for ELB Health Checks, drop them all
map $http_user_agent $ignore {
  default 0;
  ~(Amazon) 1;
  ~(Docker-Healthcheck) 1;
}

server {
  root /usr/share/nginx/html;
  listen 80;
  listen [::]:80;
  index index.html index.htm index.nginx-debian.html;

  listen 443 ssl;
  listen [::]:443 ssl;

  server_name _;
  port_in_redirect off;
  absolute_redirect off;

  if ($http_user_agent ~* (^w3af.sourceforge.net|dirbuster|nikto|wpscan|SF|sqlmap|fimap|nessus|whatweb|Openvas|jbrofuzz|libwhisker|webshag|Jorgee)) {
    return 444;
  }


  # continuation ELB Health Checks, don't log them
  location / {
    include common_proxy_header.conf;
    if ($ignore) {
      access_log off;
      return 200;
    }
  }

  location /app/ {
   include common_proxy_header.conf;
   proxy_pass http://app:8080/;
   proxy_set_header Connection 'upgrade';
  }

  # location /app/ {
  #   rewrite ^/app/(.*)$ /app/chart/$1 permanent;
  # }
}
